[gd_scene load_steps=10 format=2]

[ext_resource path="res://Objects/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/TileSets/Level.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/TileSets/Environment.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Coin.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Chest.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/Shop.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scripts/Handler.gd" type="Script" id=7]
[ext_resource path="res://Objects/Eater_Demon.tscn" type="PackedScene" id=8]
[ext_resource path="res://Objects/TileSets/Background.tscn" type="PackedScene" id=9]

[node name="Level1" type="Node2D"]
position = Vector2( -14.592, -0.561234 )
script = ExtResource( 7 )

[node name="Background" parent="." instance=ExtResource( 9 )]

[node name="Level" parent="." instance=ExtResource( 2 )]

[node name="Environment" parent="." instance=ExtResource( 3 )]

[node name="Johnny" parent="." instance=ExtResource( 1 )]
position = Vector2( -66.5137, 171.597 )

[node name="Chest" parent="." instance=ExtResource( 5 )]
position = Vector2( 3.24087, 199.353 )

[node name="Coin" parent="." instance=ExtResource( 4 )]
position = Vector2( 238.584, 222.869 )

[node name="Coin5" parent="." instance=ExtResource( 4 )]
position = Vector2( 167.04, 152.448 )

[node name="Coin6" parent="." instance=ExtResource( 4 )]
position = Vector2( 151.307, 143.833 )

[node name="Coin7" parent="." instance=ExtResource( 4 )]
position = Vector2( 138.572, 134.094 )

[node name="Coin8" parent="." instance=ExtResource( 4 )]
position = Vector2( 120.967, 125.853 )

[node name="Coin9" parent="." instance=ExtResource( 4 )]
position = Vector2( 94.3716, 195.899 )

[node name="Coin4" parent="." instance=ExtResource( 4 )]
position = Vector2( 117.97, 194.401 )

[node name="Coin2" parent="." instance=ExtResource( 4 )]
position = Vector2( 334.335, 173.595 )

[node name="Coin3" parent="." instance=ExtResource( 4 )]
position = Vector2( 151.183, 194.385 )

[node name="Coin10" parent="." instance=ExtResource( 4 )]
position = Vector2( 384.17, 180.901 )

[node name="Eater_Demon" parent="." instance=ExtResource( 8 )]
position = Vector2( 447.12, 186.928 )

[node name="Shop" parent="." instance=ExtResource( 6 )]
position = Vector2( -104.067, 48.2519 )
z_index = -1
[connection signal="launch_hammer" from="Johnny" to="." method="_on_Johnny_launch_hammer"]
