[gd_scene load_steps=6 format=2]

[ext_resource path="res://Objects/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/0x72_DungeonTilesetII_v1.3.1/frames/chest_empty_open_anim_f0.png" type="Texture" id=2]
[ext_resource path="res://Objects/Ground.tres" type="TileSet" id=3]
[ext_resource path="res://Objects/Eater_Demon.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 61.923, 6.09843 )

[node name="Level1" type="Node2D"]

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2( -84.8531, 62.6676 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D4"]
scale = Vector2( 7.67462, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2( 0.420441, 1.68179 )
shape = SubResource( 1 )

[node name="Johnny" parent="." instance=ExtResource( 1 )]
position = Vector2( -66.5137, 171.597 )
collision_layer = 3

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
cell_size = Vector2( 16, 16 )
cell_y_sort = true
format = 1
tile_data = PoolIntArray( 851983, 2, 1, 917519, 2, 1, 917520, 2, 1, 983057, 2, 1, 1048593, 2, 1, 1114130, 2, 1 )

[node name="Eater_Demon" parent="." instance=ExtResource( 4 )]
position = Vector2( 112.922, 189.5 )
