[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/0x72_DungeonTilesetII_v1.3.1/frames/weapon_hammer.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Hammer.gd" type="Script" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SegmentShape2D" id=2]
a = Vector2( -0.0831451, -7.41234 )
b = Vector2( 0.0837097, 8.10518 )

[node name="Hammer_Time" type="Area2D"]
gravity = 418.0
script = ExtResource( 2 )

[node name="SpriteStuff" type="AnimatedSprite" parent="."]
scale = Vector2( 1, 0.7 )
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_Hammer_Time_body_entered"]
