[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/anim_light_skull4.png" type="Texture" id=1]

[sub_resource type="AtlasTexture" id=31]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=32]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=33]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=34]
animations = [ {
"frames": [ SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 32 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="R_SkullsLight" type="AnimatedSprite"]
position = Vector2( 8.82944, 139.169 )
scale = Vector2( 0.75, 0.75 )
frames = SubResource( 34 )
playing = true
